Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────┬──────────┬─────────┬────────────┐
│ Name      │ Time/Run │ mWd/Run │ Percentage │
├───────────┼──────────┼─────────┼────────────┤
│ stdlib  1 │   7.80ns │   3.00w │     86.28% │
│ trmc    1 │   9.04ns │   3.00w │    100.00% │
└───────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────┬──────────┬─────────┬────────────┐
│ Name      │ Time/Run │ mWd/Run │ Percentage │
├───────────┼──────────┼─────────┼────────────┤
│ stdlib  2 │  10.49ns │   6.00w │     82.30% │
│ trmc    2 │  12.75ns │   6.00w │    100.00% │
└───────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────┬──────────┬─────────┬────────────┐
│ Name      │ Time/Run │ mWd/Run │ Percentage │
├───────────┼──────────┼─────────┼────────────┤
│ stdlib  3 │  12.93ns │   9.00w │     79.22% │
│ trmc    3 │  16.32ns │   9.00w │    100.00% │
└───────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────┬──────────┬─────────┬────────────┐
│ Name      │ Time/Run │ mWd/Run │ Percentage │
├───────────┼──────────┼─────────┼────────────┤
│ stdlib  4 │  16.40ns │  12.00w │     83.01% │
│ trmc    4 │  19.75ns │  12.00w │    100.00% │
└───────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────┬──────────┬─────────┬────────────┐
│ Name      │ Time/Run │ mWd/Run │ Percentage │
├───────────┼──────────┼─────────┼────────────┤
│ stdlib  5 │  20.25ns │  15.00w │     85.72% │
│ trmc    5 │  23.62ns │  15.00w │    100.00% │
└───────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌────────────┬──────────┬─────────┬────────────┐
│ Name       │ Time/Run │ mWd/Run │ Percentage │
├────────────┼──────────┼─────────┼────────────┤
│ stdlib  10 │  39.82ns │  30.00w │     96.17% │
│ trmc    10 │  41.41ns │  30.00w │    100.00% │
└────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌─────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name        │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ stdlib  100 │ 361.62ns │ 300.00w │    0.51w │    0.51w │     92.67% │
│ trmc    100 │ 390.24ns │ 300.00w │    0.68w │    0.68w │    100.00% │
└─────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ stdlib  1000 │   4.08us │  3.00kw │   52.41w │   52.41w │     88.85% │
│ trmc    1000 │   4.59us │  3.00kw │   69.88w │   69.88w │    100.00% │
└──────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ stdlib  10001 │ 168.70us │ 60.01kw │  13.24kw │  13.24kw │    100.00% │
│ trmc    10001 │ 105.46us │ 30.00kw │   7.50kw │   7.50kw │     62.52% │
└───────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name           │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ stdlib  100000 │   4.79ms │ 600.00kw │ 533.84kw │ 533.84kw │    100.00% │
│ trmc    100000 │   2.74ms │ 300.00kw │ 300.10kw │ 300.10kw │     57.16% │
└────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
