https://github.com/nojb/list_trmc/commit/02b30d381c203e0294010dc5b50b9bfeda6653fd

Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────┬──────────┬─────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ Percentage │
├──────────────┼──────────┼─────────┼────────────┤
│ map trmc   1 │   5.90ns │   3.00w │     88.95% │
│ map stdlib 1 │   6.63ns │   3.00w │    100.00% │
└──────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────┬──────────┬─────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ Percentage │
├──────────────┼──────────┼─────────┼────────────┤
│ map trmc   2 │   7.39ns │   6.00w │     79.48% │
│ map stdlib 2 │   9.30ns │   6.00w │    100.00% │
└──────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────┬──────────┬─────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ Percentage │
├──────────────┼──────────┼─────────┼────────────┤
│ map trmc   3 │   9.16ns │   9.00w │     78.41% │
│ map stdlib 3 │  11.69ns │   9.00w │    100.00% │
└──────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────┬──────────┬─────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ Percentage │
├──────────────┼──────────┼─────────┼────────────┤
│ map trmc   4 │  13.51ns │  12.00w │     90.04% │
│ map stdlib 4 │  15.00ns │  12.00w │    100.00% │
└──────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────┬──────────┬─────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ Percentage │
├──────────────┼──────────┼─────────┼────────────┤
│ map trmc   5 │  14.88ns │  15.00w │     81.57% │
│ map stdlib 5 │  18.24ns │  15.00w │    100.00% │
└──────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────┬──────────┬─────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ Percentage │
├──────────────┼──────────┼─────────┼────────────┤
│ map trmc   6 │  17.06ns │  18.00w │     78.44% │
│ map stdlib 6 │  21.75ns │  18.00w │    100.00% │
└──────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────┬──────────┬─────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ Percentage │
├──────────────┼──────────┼─────────┼────────────┤
│ map trmc   7 │  20.87ns │  21.00w │     85.32% │
│ map stdlib 7 │  24.46ns │  21.00w │    100.00% │
└──────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────┬──────────┬─────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ Percentage │
├──────────────┼──────────┼─────────┼────────────┤
│ map trmc   8 │  22.86ns │  24.00w │     80.18% │
│ map stdlib 8 │  28.52ns │  24.00w │    100.00% │
└──────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────┬──────────┬─────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ Percentage │
├──────────────┼──────────┼─────────┼────────────┤
│ map trmc   9 │  24.73ns │  27.00w │     76.93% │
│ map stdlib 9 │  32.14ns │  27.00w │    100.00% │
└──────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ map trmc   10 │  27.93ns │  30.00w │     76.42% │
│ map stdlib 10 │  36.54ns │  30.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ map trmc   100 │ 275.65ns │ 300.00w │    0.67w │    0.67w │     74.60% │
│ map stdlib 100 │ 369.51ns │ 300.00w │    0.51w │    0.51w │    100.00% │
└────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌─────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ map trmc   1000 │   3.57us │  3.00kw │   69.92w │   69.92w │     86.89% │
│ map stdlib 1000 │   4.10us │  3.00kw │   52.22w │   52.22w │    100.00% │
└─────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ map trmc   10000 │  94.33us │ 30.00kw │   7.50kw │   7.50kw │     99.87% │
│ map stdlib 10000 │  94.45us │ 30.00kw │   5.62kw │   5.62kw │    100.00% │
└──────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name              │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ map trmc   100000 │   2.84ms │ 300.00kw │ 300.04kw │ 300.04kw │     82.24% │
│ map stdlib 100000 │   3.45ms │ 300.00kw │ 300.08kw │ 300.08kw │    100.00% │
└───────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
