https://github.com/nojb/list_trmc/commit/02b30d381c203e0294010dc5b50b9bfeda6653fd

Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ map2 trmc   1 │   6.19ns │   3.00w │     80.96% │
│ map2 stdlib 1 │   7.65ns │   3.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ map2 trmc   2 │   8.44ns │   6.00w │     79.64% │
│ map2 stdlib 2 │  10.60ns │   6.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ map2 trmc   3 │  10.70ns │   9.00w │     74.67% │
│ map2 stdlib 3 │  14.33ns │   9.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ map2 trmc   4 │  14.70ns │  12.00w │     90.11% │
│ map2 stdlib 4 │  16.31ns │  12.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ map2 trmc   5 │  17.26ns │  15.00w │     87.02% │
│ map2 stdlib 5 │  19.84ns │  15.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ map2 trmc   6 │  19.77ns │  18.00w │     85.17% │
│ map2 stdlib 6 │  23.21ns │  18.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ map2 trmc   7 │  24.20ns │  21.00w │     88.40% │
│ map2 stdlib 7 │  27.38ns │  21.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ map2 trmc   8 │  26.16ns │  24.00w │     84.97% │
│ map2 stdlib 8 │  30.79ns │  24.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ map2 trmc   9 │  28.64ns │  27.00w │     83.15% │
│ map2 stdlib 9 │  34.45ns │  27.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌────────────────┬──────────┬─────────┬────────────┐
│ Name           │ Time/Run │ mWd/Run │ Percentage │
├────────────────┼──────────┼─────────┼────────────┤
│ map2 trmc   10 │  33.50ns │  30.00w │     93.18% │
│ map2 stdlib 10 │  35.96ns │  30.00w │    100.00% │
└────────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌─────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ map2 trmc   100 │ 322.75ns │ 300.00w │    0.67w │    0.67w │     85.67% │
│ map2 stdlib 100 │ 376.75ns │ 300.00w │    0.51w │    0.51w │    100.00% │
└─────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘


Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ map2 trmc   1000 │   3.86us │  3.00kw │   69.92w │   69.92w │     85.06% │
│ map2 stdlib 1000 │   4.54us │  3.00kw │   52.20w │   52.20w │    100.00% │
└──────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ map2 trmc   10000 │  94.85us │ 30.00kw │   7.50kw │   7.50kw │     97.19% │
│ map2 stdlib 10000 │  97.59us │ 30.00kw │   5.62kw │   5.62kw │    100.00% │
└───────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name               │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ map2 trmc   100000 │   2.77ms │ 300.00kw │ 299.98kw │ 299.98kw │     78.72% │
│ map2 stdlib 100000 │   3.51ms │ 300.00kw │ 300.08kw │ 300.08kw │    100.00% │
└────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
