https://github.com/nojb/list_trmc/commit/02b30d381c203e0294010dc5b50b9bfeda6653fd

Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ mapi trmc   1 │   5.47ns │   3.00w │     73.88% │
│ mapi stdlib 1 │   7.41ns │   3.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ mapi trmc   2 │   7.23ns │   6.00w │     72.30% │
│ mapi stdlib 2 │  10.00ns │   6.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ mapi trmc   3 │  10.09ns │   9.00w │     72.70% │
│ mapi stdlib 3 │  13.88ns │   9.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ mapi trmc   4 │  14.69ns │  12.00w │     86.13% │
│ mapi stdlib 4 │  17.05ns │  12.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ mapi trmc   5 │  16.81ns │  15.00w │     80.77% │
│ mapi stdlib 5 │  20.81ns │  15.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ mapi trmc   6 │  19.41ns │  18.00w │     78.35% │
│ mapi stdlib 6 │  24.78ns │  18.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ mapi trmc   7 │  25.21ns │  21.00w │     86.31% │
│ mapi stdlib 7 │  29.21ns │  21.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ mapi trmc   8 │  26.14ns │  24.00w │     80.87% │
│ mapi stdlib 8 │  32.33ns │  24.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬─────────┬────────────┐
│ Name          │ Time/Run │ mWd/Run │ Percentage │
├───────────────┼──────────┼─────────┼────────────┤
│ mapi trmc   9 │  28.02ns │  27.00w │     77.23% │
│ mapi stdlib 9 │  36.29ns │  27.00w │    100.00% │
└───────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌────────────────┬──────────┬─────────┬────────────┐
│ Name           │ Time/Run │ mWd/Run │ Percentage │
├────────────────┼──────────┼─────────┼────────────┤
│ mapi trmc   10 │  31.06ns │  30.00w │     78.48% │
│ mapi stdlib 10 │  39.58ns │  30.00w │    100.00% │
└────────────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌─────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name            │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ mapi trmc   100 │ 298.14ns │ 300.00w │    0.67w │    0.67w │     69.84% │
│ mapi stdlib 100 │ 426.87ns │ 300.00w │    0.51w │    0.51w │    100.00% │
└─────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name             │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ mapi trmc   1000 │   3.73us │  3.00kw │   69.91w │   69.91w │     72.04% │
│ mapi stdlib 1000 │   5.18us │  3.00kw │   52.18w │   52.18w │    100.00% │
└──────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name              │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ mapi trmc   10000 │  97.19us │ 30.00kw │   7.53kw │   7.53kw │     93.19% │
│ mapi stdlib 10000 │ 104.29us │ 30.00kw │   5.62kw │   5.62kw │    100.00% │
└───────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌────────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name               │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ mapi trmc   100000 │   2.85ms │ 300.00kw │ 300.15kw │ 300.15kw │     75.84% │
│ mapi stdlib 100000 │   3.76ms │ 300.00kw │ 300.23kw │ 300.23kw │    100.00% │
└────────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
