Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────┬──────────┬─────────┬────────────┐
│ Name      │ Time/Run │ mWd/Run │ Percentage │
├───────────┼──────────┼─────────┼────────────┤
│ stdlib  1 │  11.12ns │  11.00w │    100.00% │
│ trmc    1 │  10.89ns │  11.00w │     97.94% │
└───────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────┬──────────┬─────────┬────────────┐
│ Name      │ Time/Run │ mWd/Run │ Percentage │
├───────────┼──────────┼─────────┼────────────┤
│ stdlib  2 │  15.67ns │  22.00w │     85.84% │
│ trmc    2 │  18.26ns │  22.00w │    100.00% │
└───────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────┬──────────┬─────────┬────────────┐
│ Name      │ Time/Run │ mWd/Run │ Percentage │
├───────────┼──────────┼─────────┼────────────┤
│ stdlib  3 │  22.30ns │  33.00w │     96.58% │
│ trmc    3 │  23.09ns │  33.00w │    100.00% │
└───────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────┬──────────┬─────────┬────────────┐
│ Name      │ Time/Run │ mWd/Run │ Percentage │
├───────────┼──────────┼─────────┼────────────┤
│ stdlib  4 │  28.34ns │  44.00w │     92.77% │
│ trmc    4 │  30.55ns │  44.00w │    100.00% │
└───────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────┬──────────┬─────────┬────────────┐
│ Name      │ Time/Run │ mWd/Run │ Percentage │
├───────────┼──────────┼─────────┼────────────┤
│ stdlib  5 │  33.99ns │  55.00w │     98.79% │
│ trmc    5 │  34.40ns │  55.00w │    100.00% │
└───────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌────────────┬──────────┬─────────┬────────────┐
│ Name       │ Time/Run │ mWd/Run │ Percentage │
├────────────┼──────────┼─────────┼────────────┤
│ stdlib  10 │  63.86ns │ 110.00w │     96.88% │
│ trmc    10 │  65.92ns │ 110.00w │    100.00% │
└────────────┴──────────┴─────────┴────────────┘


Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌─────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name        │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ stdlib  100 │ 625.56ns │  1.10kw │    3.12w │    3.12w │     98.80% │
│ trmc    100 │ 633.14ns │  1.10kw │    2.51w │    2.51w │    100.00% │
└─────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ stdlib  1000 │  12.33us │ 12.50kw │  358.59w │  358.59w │    100.00% │
│ trmc    1000 │   9.47us │ 11.00kw │  256.22w │  256.22w │     76.80% │
└──────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌───────────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name          │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ stdlib  10001 │ 374.38us │ 138.51kw │  28.68kw │  28.68kw │    100.00% │
│ trmc    10001 │ 316.54us │ 110.01kw │  25.67kw │  25.67kw │     84.55% │
└───────────────┴──────────┴──────────┴──────────┴──────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name           │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ stdlib  100000 │   6.70ms │  1.40Mw │ 575.68kw │ 575.68kw │    100.00% │
│ trmc    100000 │   3.80ms │  1.10Mw │ 300.06kw │ 300.06kw │     56.74% │
└────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
